
pipeline {
   agent any

stages {
    stage ("Git checkout ") 
      {
        steps {
               git 'https://github.com/tusharheda08/onewebapp.git'  
               }
        }
    
    
       stage("Maven Build") {
         steps {
            // def mvnHome = tool name: 'Maven', type: 'maven'
           //  sh "${mvnHome}/bin/mvn package"
            
            sh """
            'mvn -f webapp-one/pom.xml'
            'pwd'
            """
            
         }
      } 
     
      
      
      stage("Build Docker Image") {
         steps {
         
       sh """
           'pwd'
        
            'docker build -t tusharheda/webapp-one-test-new:1.0.0 .'
            """
            //sh script: 'sudo docker build -t webapp-one-image .'
            //sh 'docker build -t shanem/spring-petclinic:latest .'
            
         }
      } 
  
  }
    
}
